# API - accès à la base
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=myapp

# MySQL - configuration de la base
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=myapp
MYSQL_USER=user
MYSQL_PASSWORD=password
